{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "aef-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000
    },
    {
      "name": "aequo-dev",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-c", "cd /tmp/aequo-landing && npm run dev -- -p 3001"],
      "port": 3001
    }
  ]
}
